//
// Prefix header for all source files of the 'PBB' target in the 'PBB' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif



#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
//    #import <MediaPlayer/MediaPlayer.h>
    // 分类
//    #import "UIButton+Bg.h"
//    #import "UIBarButtonItem+Create.h"
//    #import "UIImage+Image.h"
    #import "NSString+More.h"
//    #import "UIView+Add.h"
    #import "NSDate+TimeInterval.h"
    #import "NSDate+String.h"

    // 工具类
//    #import "common.h"
    #import "DateTool.h"
    #import "Singleton.h"


    #if TARGET_VERSION_LITE == 2

    #import "define.h"
    #import "SZMobileSDK/SZMobileSDK.h"
    #import "QRHistory.h"

    #import "PBBLogSDK.h"
    #endif

#endif



// 获取某个ipadStoryboard
#define kStoryboard(storyboardName) ([[UIStoryboard storyboardWithName:@"Storyboard_iPad" bundle:nil] instantiateViewControllerWithIdentifier:(storyboardName)])
// 获取某个iphoneStoryboard
//#define kPhoneStoryboard(storyboardName) ([[UIStoryboard storyboardWithName:@"Storyboard_iPhone" bundle:nil] instantiateViewControllerWithIdentifier:(storyboardName)])

//判断是否为iPhone
#define IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
//判断是否为iPad
#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

//当前设备appTye
#define CURRENTAPPTYPE 33
// 判断是否左横屏
#define IS_LANDSCAPELEFT ([[UIDevice currentDevice] orientation] == UIDeviceOrientationLandscapeLeft)
// 判断是否右横屏
#define IS_LANDSCAPERIGHT ([[UIDevice currentDevice] orientation] == UIDeviceOrientationLandscapeRight)
// 判断是否横屏 !!注意:此处根据电池条方向判断
#define IS_LANDSCAPE (([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationLandscapeLeft) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationLandscapeRight))

#define IS_LANDSCAPE (([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationLandscapeLeft) || ([UIApplication sharedApplication].statusBarOrientation == UIInterfaceOrientationLandscapeRight))
// 获取屏幕的宽高 !!注意:此处对kScreenWidth及kScreenHeight进行判断，较长的返回kScreenHeight，较短的返回kScreenWidth，针动ios7和ios8后返回长度不一致进行调整
#define kScreenWidth (([UIScreen mainScreen].bounds.size.width)<([UIScreen mainScreen].bounds.size.height)?([UIScreen mainScreen].bounds.size.width):([UIScreen mainScreen].bounds.size.height))
#define kScreenHeight (([UIScreen mainScreen].bounds.size.width)>([UIScreen mainScreen].bounds.size.height)?([UIScreen mainScreen].bounds.size.width):([UIScreen mainScreen].bounds.size.height))

// 获取当前设备方向
#define ORIENTATION ([[UIDevice currentDevice] orientation])


// 统一背景颜色
#define kBackgroundColor [UIColor colorWithRed:240.0/255.0 green:239.0/255.0 blue:244.0/255.0 alpha:1.0]

// green
#define kGreen [UIColor colorWithRed:37.0 / 255.0 green:170.0 / 255 blue:70.0 / 255 alpha:1.0]

#define kMargin (kScreenWidth - 2 * kImageWeight) /3
#define kImageWeight 106

// 判断是否为iphone5
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)

// 自定义Log
//#ifdef DEBUG
#define MyLog(...) NSLog(__VA_ARGS__)
//#else
//#define MyLog(...)
//#define NSLog(...)
//#endif

//数据库名，表名
//#define DB_NAME @"PBB.db"
#define TABLE_USER @"t_user"
#define TABLE_FILE @"t_outfile"

#define KDataBaseName @".PBB.db"
#define KDataBasePath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:KDataBaseName]

//NSUserDefaults存储的字段列表
#define DeviceTokenStringKEY @"deviceTokenStringKEY"
#define DeviceTokenRegisteredKEY @"deviceTokenRegisteredKEY"
#define LOGINNAMEKEY @"LoginNameKEY"

/******************/

#define __TencentPBBAppid_  @"100569483"     //MA : 1103449549  //100569483
#define __ShareSDKAppKey_   @"597719dbceea"   //MA : 309b4576d476  //597719dbceea

//login
#define kGetLoginSuccessed @"getLoginSuccessed"
#define kRegLoginSuccessed @"RetLoginSuccessed"
#define kBinLoginSuccessed @"BinLoginSuccessed"

#define kLoginFailed    @"loginFailed"

//qzone
#define kGetUserInfoResponse @"getUserInfoResponse"
#define kRegUserInfoResponse @"regUserInfoResponse"
#define kBinUserInfoResponse @"binUserInfoResponse"
//response
#define kResponse @"kResponse"


#define FPK_READHISTORY_PAGENUM(doc_id) [NSString stringWithFormat:@"READHISTORY_PAGENUM_%@",(doc_id)]

#define MF_BUNDLED_BUNDLE(x) [NSBundle bundleWithPath:[[NSBundle mainBundle]pathForResource:(x) ofType:@"png"]]
#define MF_BUNDLED_RESOURCE(x,k,z) [(MF_BUNDLED_BUNDLE(x))pathForResource:(k) ofType:(z)]
/******************/

/**
 *  开发
 */
//#define IP_ADDRESS_FILE @"192.168.86.31"
//#define IP_ADDRESS_USER @"192.168.86.31"
//#define IP_ADDRESS_HTML @"192.168.80.104"
//#define IP_ADDRESS_LOG   @"http://192.168.80.104:8084/api/v1/errorlog"
//#define IP_ADDRESS_API   @"http://192.168.80.104:8084/api/v1/article"
//#define IP_ADDRESS_TOKEN @"http://192.168.80.104:8083/token"
//#define IP_ADDRESS_CHARGE @"http://192.168.80.104:8084/api/v1/RechargeInit"
//#define IP_ADDRESS_PRODUCTLIST @"http://192.168.80.104:8084/api/v1/rechargeproduct"
//#define IP_ADDRESS_RECEIPT @"http://192.168.80.104:8084/api/v1/rechargesucc"
/**
 *  连工联调
 */
//#define IP_ADDRESS_FILE @"192.168.85.78"
//#define IP_ADDRESS_USER @"192.168.85.78"
//#define IP_ADDRESS_HTML @"192.168.80.104"
//#define IP_ADDRESS_TOKEN @"http://192.168.85.43:11185/token"
//#define IP_ADDRESS_CHARGE @"http://192.168.85.43:44929/api/v1/RechargeInit"
//#define IP_ADDRESS_PRODUCTLIST @"http://192.168.85.43:44929/api/v1/rechargeproduct"
//#define IP_ADDRESS_RECEIPT @"http://192.168.85.43:44929/api/v1/rechargesucc"
/**
 *  发布
 */
#define IP_ADDRESS_FILE @"s.pyc.com.cn"
#define IP_ADDRESS_USER @"s.pyc.com.cn"
//#define IP_ADDRESS_FILE @"www.pyc.com.cn"
//#define IP_ADDRESS_USER @"www.pyc.com.cn"

#define IP_ADDRESS_HTML @"www.pyc.com.cn"
#define IP_ADDRESS_LOG  @"http://api.pyc.com.cn/api/v1/errorlog"
#define IP_ADDRESS_API  @"http://api.pyc.com.cn/api/v1/article"
#define IP_ADDRESS_TOKEN @"http://login.pyc.com.cn/token"
#define IP_ADDRESS_CHARGE @"http://api.pyc.com.cn/api/v1/RechargeInit"
#define IP_ADDRESS_PRODUCTLIST @"http://api.pyc.com.cn/api/v1/rechargeproduct"
#define IP_ADDRESS_RECEIPT @"http://api.pyc.com.cn/api/v1/rechargesucc"
//安装包下载地址
#define IP_ADDRESS_INSTALLPACKAGE @"http://www.pyc.com.cn/appupdate/updateinfo.plist"


//192.168.81.107
//192.168.86.32
//推送提供者服务器地址
#define PROVIDERURL @"http://192.168.86.32:8080/AppleWeb/"
//提供者录入token接口
#define SENDTOKENURL @"http://192.168.86.32:8080/AppleWeb/userToken/register"
//提供者通过新的token值检索录入接口
#define SELECTTOENURL @"http://192.168.86.32:8080/AppleWeb/userToken/selectTokenByNewToken"
//提供者通过logname查询token
#define SELECTTOENBYLOGNAMEURL @"http://192.168.86.32:8080/AppleWeb/userToken/selectTokenByLogname"
//提供者修改用户名
#define UPDARELOGNAMEURL @"http://192.168.86.32:8080/AppleWeb/userToken/updateLognameByToken" //?Logname= &Token=
//提供者修改token
#define UPDATETOKENURL @"http://192.168.86.32:8080/AppleWeb/userToken/updateTokenByLogname"//?Logname= &Token=
//重生请求
#define REBORNREQUESTURL @"http://192.168.86.32:8080/AppleWeb/reborn/createnotirel"//?createlogname= &viewlogname= &fileId=15642&content=
//响应重生
#define REBORNRESPONSEURL @"http://192.168.86.32:8080/AppleWeb/reborn/rebornsucctoview"//?fileId=15642

//重置badge值
#define RESETBADGENUMURL @"http://192.168.86.32:8080/AppleWeb/userToken/resetBadgeNum"//?Token=
