<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvertisingView"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="AdvertisingView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-sp-3gz">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="kjx-eN-kVs"/>
                </imageView>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="brp-tI-6J1">
                    <rect key="frame" x="224" y="120" width="32" height="32"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                            <color key="value" red="0.14509803921568626" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                            <color key="value" red="0.92541211843490601" green="0.92554187774658203" blue="0.92537122964859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hvR-sp-3gz" secondAttribute="trailing" id="Gky-4v-pf0"/>
                <constraint firstItem="hvR-sp-3gz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="UzE-k8-J0F"/>
                <constraint firstItem="brp-tI-6J1" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="aCd-vr-KcY"/>
                <constraint firstItem="hvR-sp-3gz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="jof-lY-8H7"/>
                <constraint firstItem="brp-tI-6J1" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="nDh-Rr-nGu"/>
                <constraint firstAttribute="bottom" secondItem="hvR-sp-3gz" secondAttribute="bottom" id="z2C-3p-hFn"/>
            </constraints>
            <connections>
                <outlet property="ibImageView" destination="hvR-sp-3gz" id="Ojn-FT-nh4"/>
                <outlet property="ibIndicator" destination="brp-tI-6J1" id="img-hP-Vyy"/>
            </connections>
        </customView>
    </objects>
</document>
